<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alex's Projects</title>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=screan-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="css/style.css"
		/>
		<link
			rel="stylesheet"
			href="https://use.typekit.net/yyb0eff.css"
		/>
	</head>
	<body>
		<!-- NAVBAR-------- -->
		<header>
			<nav class="navbar">
				<ul class="nav-list">
					<li class="nav-item">
						<a
							href="#welcome-section"
							class="nav-link"
							>About</a
						>
					</li>
					<li class="nav-item">
						<a
							href="#projects"
							class="nav-link"
							>Work</a
						>
					</li>
					<li class="nav-item">
						<a
							href="#contact-me"
							class="nav-link"
							>Contact</a
						>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<!-- HERO-------- -->
			<section id="welcome-section">
				<h1><span class="hey">Hey,</span> i'm Alex</h1>
				<p>a web developer</p>
			</section>
			<!-- PROJECTS -------- -->
			<section id="projects">
				<h2 id="projects-heading">These are some of my projects</h2>
				<div class="projects-container">
					<a
						class="project-tile"
						href="#"
					>
						<img
							class="project-tile-image"
							alt="example"
							src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
						/>
						<p class="project-tile-title">
							<span class="code"><</span>
							Tribute Page
							<span class="code">/></span>
						</p>
					</a>
					<a class="project-tile">
						<img
							class="project-tile-image"
							alt="example"
							src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
						/>
						<p class="project-tile-title">
							<span class="code"><</span>
							Tribute Page
							<span class="code">/></span>
						</p>
					</a>
					<a class="project-tile">
						<img
							class="project-tile-image"
							alt="example"
							src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
						/>
						<p class="project-tile-title">
							<span class="code"><</span>
							Tribute Page
							<span class="code">/></span>
						</p>
					</a>
					<a class="project-tile">
						<img
							class="project-tile-image"
							alt="example"
							src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
						/>
						<p class="project-tile-title">
							<span class="code"><</span>
							Tribute Page
							<span class="code">/></span>
						</p>
					</a>
					<a class="project-tile">
						<img
							class="project-tile-image"
							alt="example"
							src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
						/>
						<p class="project-tile-title">
							<span class="code"><</span>
							Tribute Page
							<span class="code">/></span>
						</p>
					</a>
					<a class="project-tile">
						<img
							class="project-tile-image"
							alt="example"
							src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
						/>
						<p class="project-tile-title">
							<span class="code"><</span>
							Tribute Page
							<span class="code">/></span>
						</p>
					</a>
				</div>
				<div class="btn">
					<a
						id="profile-link"
						href="#"
						target="_blank"
						><span>Sea all</span><i>></i></a
					>
				</div>
			</section>
			<section id="contact-me">
				<h2>lets work together</h2>
				<p>what can we make..?</p>
				<ul id="contact-links">
					<li>
						<a
							class="contact-link"
							href="#"
							target="_blank"
							>Github</a
						>
					</li>
					<li>
						<a
							class="contact-link"
							href="#"
							target="_blank"
							>email</a
						>
					</li>
					<li>
						<a
							class="contact-link"
							href="#"
							target="_blank"
							>call me</a
						>
					</li>
				</ul>
			</section>
		</main>
		<footer>
			<p id="footer-credit">created by:Alexander Braatz</p>
			<p id="footer-date">last updated: 21.10.2021</p>
		</footer>
	</body>
</html>
